logging.file=ispy.log
#Request Timeout - 1hr
spring.mvc.async.request-timeout=3600000

#Remote System commands
remote.system.pid.command=pgrep -f <service-name>
remote.system.monitor.command={ jmap -heap <pid> | sed -n \"s/MaxHeapSize/&/p;s/used.*=/&/p\" | tr -s ' ' | cut -d ' ' -f 5-; ps -p <pid> -o %cpu | tail -n1; ps huH p <pid> | wc -l; }
remote.syste.tail.command=tail -f <log_path>