<!DOCTYPE html>
<html>
<head>
<title>Hello jQuery</title>
<script src="webjars/jquery/2.2.1/jquery.min.js"></script>
<script src="webjars/jquery-ui/1.11.4/jquery-ui.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="webjars/jquery-ui/1.11.4/jquery-ui.min.css">
<link rel="stylesheet" href="webjars/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="js/hello.js"></script>
<script>
	$(function() {
		$("#tabs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
		$("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");
	});
</script>
<style>
.ui-tabs-vertical {
	width: 55em;
}

.ui-tabs-vertical .ui-tabs-nav {
	padding: .2em .1em .2em .2em;
	float: left;
	width: 12em;
}

.ui-tabs-vertical .ui-tabs-nav li {
	clear: left;
	width: 100%;
	border-bottom-width: 1px !important;
	border-right-width: 0 !important;
	margin: 0 -1px .2em 0;
}

.ui-tabs-vertical .ui-tabs-nav li a {
	display: block;
}

.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
	padding-bottom: 0;
	padding-right: .1em;
	border-right-width: 1px;
}

.ui-tabs-vertical .ui-tabs-panel {
	padding: 1em;
	float: right;
	width: 40em;
}
</style>
</head>

<body>
	<header>
			<h1>iSPY</h1>
			<h3>...with my little eyes</h3>
	</header>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Servers</a></li>
			<li><a href="#tabs-2">Add Server</a></li>
			<li><a href="#tabs-3">Monitor</a></li>
			<li><a href="#tabs-4">Configuration</a></li>
		</ul>
		<div id="tabs-1">
			<h2>Content heading 1</h2>
		</div>
		<div id="tabs-2">
			<h2>Content heading 2</h2>
		</div>
		<div id="tabs-3">
			<h2>Content heading 3</h2>
			<p></p>
		</div>
		<div id="tabs-4">
			<h2>Content heading 4</h2>
		</div>
	</div>
</body>
</html>